{
  "expo": {
    "name": "doman-words",
    "slug": "doman-words",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anpo.domanwords"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-asset",
        {
          "assets": [
            "./public/assets/words/en_8letter.txt",
            "./public/assets/words/pl_8letter.txt",
            "./public/assets/words/en_10letter.txt",
            "./public/assets/words/pl_4letter.txt",
            "./public/assets/words/pl_6letter.txt",
            "./public/assets/words/en_4letter.txt",
            "./public/assets/words/pl_10letter.txt",
            "./public/assets/words/en_6letter.txt"
          ]
        }
      ],
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d8fc9ba3-7be6-42b6-bd28-7adb18dc9577"
      }
    }
  }
}
